<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
  <link rel="icon" href="{{url_for('static', filename='websitecomponents/topinfinity.png')}}">
  <title>Top Infinity</title>
</head>

<style>
  :root {
    --primary-color: {{session['color']}};
  }
</style>

{%if session['color'] == "fun":%}
<style>
  :root {
    --primary-color: red;
    animation: fun 5s linear infinite;
  }

  @keyframes fun {
    from {--primary-color: rgb(255 0 0);}
    7% {--primary-color: rgb(206, 89, 0);}
    15% {--primary-color: rgb(185, 120, 0);}
    22% {--primary-color: rgb(153, 133, 0);}
    31% {--primary-color: rgb(140, 140, 0);}
    38% {--primary-color: rgb(93, 140, 0);}
    46% {--primary-color: rgb(41, 129, 41);}
    53% {--primary-color: rgb(0, 140, 91);}
    61% {--primary-color: rgb(46, 79, 171);}
    68% {--primary-color: rgb(58, 47, 127);}
    76% {--primary-color: rgb(96, 30, 144);}
    31% {--primary-color: rgb(107, 0, 140);}
    92% {--primary-color: rgb(179, 71, 179);}
    to {--primary-color: rgb(255 0 0);}
}
</style>
{%endif%}

<body>

  <div class="phone-support">
    <div>
      <p>Yo.</p>
      <p>Unfortunately, this website looks trash on mobile. I am still working on that.</p>
      <p>Meanwhile, please use a computer :)</p>
    </div>
  </div>

  <div class="bar">
    <a href="{{url_for('home')}}">
      <svg class="home-button" viewBox="0 0 100 100">
        <g transform="scale(2)">
          <path
            d="M11 39h7.5V26.5h11V39H37V19.5L24 9.75 11 19.5Zm0 3q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42H26.5V29.5h-5V42Zm13-17.65Z" />
        </g>
      </svg>
    </a>
    <p>TopInfinity</p>
    <a href="{{url_for('account')}}">
      <img src="{{url_for('static', filename='pfps/'+session['pfp'])}}" class="bar-pfp pfp">
    </a>
  </div>
  {% block content %}
  {% endblock %}

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      var scrollpos = localStorage.getItem("scrollpos");
      if (scrollpos) window.scrollTo(0, scrollpos);
    });

    window.onscroll = function (e) {
      localStorage.setItem("scrollpos", window.scrollY);
    };
  </script>

</body>

</html>